                                                                      
                                                                      
                         From                                         
                        Asgaard                                       
                        Western                                       
                          Wall                                        
                         Road                                         
                       /              .. Dais                         
                      /   ............     |                          
                  Ruins  .                 |                          
   ____________     |   .up                .                          
 ,'             \   |  .    ____________________                      
|               _\| | .    /               `    `--Aisle              
 \                  | .  |/_               |         |                
  `-----Aisle<------Center--------Aisle    |         |                
           |          Aisle        |       |         |                
           |                       |       |         |                
           |                       |       |         |                
            \__________      _____/        |         |                
                       \    /              |         |                
                        |  |               |         |                
                        |  |               |         |                
                        |  |               |         |                
                        |  |               |         |                
                        | \|/              |         |                
                       Aisle-------------Center-----Aisle             
                                           |                          
                                           |                          
                                           |                          
                                          By the                      
                                          Altar                       
                                           |                          
                                           |                          
                                         Behind the        ?          
                                         Altar             |          
                                           .         ?---Abyss--?     
                                           .down         /|\          
                                           .              |           
                                           .           Gate of        
                                           .            the abyss     
                                           .           /|\            
                                           .            |             
                                           The Dark Pit               
                                                                      
                                                                      