                                                                                                                                                                                                                                                                                                                                           
                                               (from Haon                                                                                                                                                                                                                                                                                  
                                                 dor)                                                                                                                                                                                                                                                                                      
                                                |                                                                                                                                                                                                                                                                                          
                                                |                                                                                                                                                                                                                                                                                          
                                                |                                                                                                                                                                                                                                                                                          
                                                |                                                                                                                                                                                                                                                                                          
                                                |                                                                                                                    to (A)      to (A)                                                                                                                                                    
                                                |                                                                                                                      |          |                                                                                                                                                        
                                                |                                                                                                            to (A)--blizzard---blizzard---to Grand Gates                                                                                                                                  
                                                |                                                                                                                      |          |          of Poleka                                                                                                                                     
                                                |                                                                                                                      |         to (B)                                                                                                                                                    
                                                |                                                                                                to (A)    to (A)      |                                                                                                                                                                   
                                                |                                                                                                  |         |         |                                                                                                                                                                   
                                                |                                                                                        to (A)--blizzard--blizzard--blizzard----to (A)                                                                                                                                                    
                                                |                                                                                                  |         |         |                                                                                                                                                                   
                                                |                                                                                                  |        to (B)    to (B)                                                                                                                                                               
                                                |                                                                        to (A)    to (A)          |                                                                                                                                                                                       
                                                |                                                                          |         |             |                                                                                                                                                                                       
                                                |                                                               to (A)--blizzard---blizzard------blizzard--to (A)                                                                                                                                                                          
                                                |                                                                          |         |             |                                                                                                                                                                                       
                                                |                                                                          |      to (B)          to (B)                                                                                                                                                                                   
                                                |                                                                          |                                                                                                                                                                                                               
                                                |                                                               to (A)--blizzard--to (A)                                                                                                                                                                                                   
                                                |                                                                          |                                                                                                                                                                                                               
                                                |                                                                          |                                                                                                                                                                                                               
                                                |                                                               to (A)--blizzard--to (A)                                                                                                                                                                                                   
                                                |                                                                          |                to (A)                                                                                                                                                                                         
                                                |                                                                          |                  |                                                                                                                                                                                            
                                                |                                                               to (A)--blizzard------------blizzard--to (A)                                                                                                                                                                               
                                                |                                                                          |                  |                                                                                                                                                                                            
                                                |                                                                         to (B)              |                                                                                                                                                                                            
                                                |                                                                                   to (A)--blizzard--to (A)                                                                                                                                                                               
                                                |                                                                                             |                                                                                                                                                                                            
                                                |                             to (A)     to (A)     to (A)        to (A)     to (A)           |                                                                                                                                                                                            
                                                |                               |          |          |             |          |              |                                                                                                                                                                                            
                                                |                    to (A)--blizzard----blizzard---blizzard-----blizzard----blizzar------blizzard--to (A)                                                                                                                                                                                 
                                                |                               |          |          |             |          |              |                                                                                                                                                                                            
                                                |                               |        to (B)     to (B)        to (B)     to (B)          to (B)                                                                                                                                                                                        
                                                |                               |                                                                                                                                                                                                                                                          
                                                |                               |                                                                                                                                                                                                                                                          
                                                |                               |        to (A)                                                                                                                                                                                                                                            
                                                |                               |          |                                                                                                                                                                                                                                               
                                                |                    to (A)--blizzard----blizzard--to (A)                                                                                                                                                                                                                                  
                                                |                               |          |                                                                                                                                                                                                                                               
                                                |                             to (B)       |                                                                                                                                                                                                                                               
                                                |                                          |                                                                                                                                                                                                                                               
                                                |                                          |                                                                                                                                                                                                                                               
                                                |                     / \        to (A)--blizzard--to (A)                                                                                                                                                                                                                                  
                                                |                    |  \|/                |                                                                                                                                                                                                                                               
                                                |                    |                     |                                                                                                                                                                                                                                               
                                                |              .--blizzard(A)------------blizzard--to (A)                                                                                                                                                                                                                                  
                                               \|/            /      |                     |                                                                                                                                                                                                                                               
                                             Floating in     |       |                  to (B)                                                                                                                                                                                                                                             
                                             blue light       \      |                                                                                                                                                                                                                                                                     
                                                |              '--blizzard(B)                                                                                                                                                                                                                                                              
                                                |                    |                                                                                                                                                                                                                                                                     
                                                |                    |                                                                                                                                                                                                                                                                     
                                                |                    |                                                                                                                                                                                                                                                                     
                                              Glacier-----------Blizzard's                                                                                                                                                                                                                                                                 
                                              temple               edge                                                                                                                                                                                                                                                                    
                                                 |                                                                                                                                                                                                                                                                                         
                                                 |                                                                                                                                                                                                                                                                                         
                                              Frigid                                                                                                                                                                                                                                                                                       
                                           ,--wastelands----.                                                                                                                                                                                                                                                                              
                                          /      |           |                                                                                                                                                                                                                                                                             
                                         |        \_________ | _____                                                                                                                                                                                                                                                                       
                                         |                   |      `\                                                                                                                                                                                                                                                                     
                                         |                   |        |                  _______________                                                                                                                                                                                                                                   
                                          \                  |        |                 /               \                                                                                                                                                                                                                                  
                                           \                 |        |                |                 |                                                                                                                                                                                                                                 
                                            \                |   ,-Wasteland-----Wastelands.             |                                                                                                                                                                                                                                 
                                             \               |  |     |                |    \            |                                                                                                                                                                                                                                 
                                              \              |   \__________________________/            |                                                                                                                                                                                                                                 
                                               \             |        |                |                 |                                                                                                                                                                                                                                 
                                                \            |        |                |                 |                                                                                                                                                                                                                                 
                                                 \           |    ,-- | -------------- | -------.        |                                                                                                                                                                                                                                 
                                                  \          |   |    |                |         |       |                                                                                                                                                                                                                                 
                                                   \         |    `-Wastelands--.  .-Wastelands-'        |                                                                                                                                                                                                                                 
                                                    \        |        |         |  |      |              |                                                                                                                                                                                                                                 
                                                     \       |        |         |  |      |              |                                                                                                                                                                                                                                 
                                                      \       `-----Wastelands-----------Wastelands--.   |                                                                                                                                                                                                                                 
                                                       \              |         |  |        |         \  |                                                                                                                                                                                                                                 
                                                        \             |         |  |        |          | |                                                                                                                                                                                                                                 
                                                         \____________________________________________/  |                                                                                                                                                                                                                                 
                                                                      |         |  |        |            |                                                                                                                                                                                                                                 
                                                                      |         |  |        |            |                                                                                                                                                                                                                                 
                                                                      |     ____|  |____    |            |                                                                                                                                                                                                                                 
                                                                      |    |            |    \__________/                                                                                                                                                                                                                                  
                                                                      |    |            |                                                                                                                                                                                                                                                  
                                                                      |    |            |                                                                                                                                                                                                                                                  
                                                                      |    `-Wastelands-'                                                                                                                                                                                                                                                  
                                                                      |        /|\  |                                                                                                                                                                                                                                                      
                                                                      |         |   |                                                                                                                                                                                                                                                      
                                                                      |        /    |              Before gates of Mahn Tor                                                                                                                                                                                                                
                                                                       \______/     |                   .         |                                                                                                                                                                                                                        
                                                                                    |                   .         |                                                                                                                                                                                                                        
                                                                                    |                   .up       |                                                                                                                                                                                                                        
                                                                                    |                   .         |                                                                                                                                                                                                                        
                                                                                    |                  .          |                                                                                                                                                                                                                        
                                                                                    |           . Cliffside       |                                                                                                                                                                                                                        
                                                                                    |      up  ..                 |                                                                                                                                                                                                                        
                                                                                    |      ....                   |                                                                                                                                                                                                                        
                                                                                    |     .                       |                                                                                                                                                                                                                        
                                                                                    |   ..                        |                                                                                                                                                                                                                        
                                                                                    |  .               City----Inside----City                 Small?                                                                                                                                                                                       
                                                                                    Edge               streets gates     streets            guard house                                                                                                                                                                                    
                                                                                                        |         |        |                     |                                                                                                                                                                                         
                                                                                                        |         |        |                     |                                                            Main                                                                                                                         
                                                                                                       City----Square-----City-----Road to---Before the--Entryway--Hall--Grand---Before---Secret---Entry to---Living                                                                                                                       
                                                                                                       streets    |       streets  the Keep     keep     to keep          hall   throne   Hallway   Royal     Room                                                                                                                         
                                                                                                        |         |        |                     |                         |       |               Chambers     |                                                                                                                          
                                                                                                        |         |        |                     |                         |       |                 |          |                                                                                                                          
                                                                                                       Inn of  Equipment General              Small?                     Great---Great               |          |                                                                                                                          
                                                                                                    the Broken   Shop     Store             guard house                  hall    hall              Harem------Master                                                                                                                       
                                                                                                       Horn                                                                |                       Room       Bedroom                                                                                                                      
                                                                                                                                                                           |                                                                                                                                                               
                                                                                                                                                                         Guard                                                                                                                                                             
                                                                                                                                                                         post                                                                                                                                                              
                                                                                                                                                                           |                                                                                                                                                               
                                                                                                                                                                           |                                                                                                                                                               
                                                                                                                                                     Gorak's training----Guarded---Sumaron's Sanctum                                                                                                                                       
                                                                                                                                                           room           hall                                                                                                                                                             
                                                                                                                                                                           |                                                                                                                                                               
                                                                                                                                                                           |                                                                                                                                                               
                                                                                                                                                 Darkoth's Dark Study----Guarded----Amyrok's Arcane Study                                                                                                                                  
                                                                                                                                                                          hall                                                                                                                                                             
                                                                                                                                                                           |                                                                                                                                                               
                                                                                                                                                                           |                                                                                                                                                               
                                                                                                                                               Tyrgoth's Inner Sanctum---Guarded----Nasturn's Humble Abode                                                                                                                                 
                                                                                                                                                                          hall?                                                                                                                                                            
                                                                                                                                                                           |                                                                                                                                                               
                                                                                                                                                                           |                                                                                                                                                               
                                                                                                                                                  Belrak's Green Room----End of ----Dorgar's Dismal Domicile                                                                                                                               
                                                                                                                                                                         Guarded                                                                                                                                                           
                                                                                                                                                                          Hall                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                           