                                                                                                    
                                                                                                    
                                                                                                    
                                  (to Asgaard)                                                      
                                       |                                                            
                                  North Campus                                                      
                                    Entrance                                                        
                                       |                                                            
                        Frec--------Ghetto                                                          
                        House          |                                                            
                          |         Ghetto-Ghetto House                                             
                          |                                                                         
                          |                                                                         
                          |        ?                                                                
                          |        |                                                                
                        Ghetto---Ghetto--?                                                          
                        House      |                                                                
                                   ?                                                                
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    