                                                                                                                                                                            
                                                                                Altar                                                                                       
                                                                                 |                                                                                          
                                                                        Library-Audience chamber-Dressing                                                                   
                                                                                 |               Room                                                                       
                                                                                Entranceway                                                                                 
                                                                                 |                                                                                          
                                                                                Wide                                                                                        
                                                                                Hallway                                                                                     
                                                                                 |                                                                                          
                                                                                Wide                                                                                        
                                                                                Hallway                                                                                     
                          Meditation                                             |                                                                                          
                             Chamber                                            Wide                                       Very                                             
                                |                                               Hallway                                    Dark                                             
                              Chamber                                            |                                          |                                               
                      Closet-of white--Antechamber--Bright---Bright------Intersection------Dark------Dark--------End-----Chamber----Inner                                   
                              light                Hallway  Hallway       .         |      Hallway   Hallway     of        of       Chamber                                 
                                |                                         .        Grey                        Hallway   Darkness                                           
                               Study                                      .        Hallway                                  |                                               
                                                                         .          |                                     Torture                                           
                                                                     Landing       Grey                                   Chamber                                           
                                                                         .         Hallway                                                                                  
                          _________________________________________      .          |                                                                                       
                         /                                         \     .  Study--Antechamber-Closet                                                                       
                        |           ____________________            |    .          |                                                                                       
                        |          /                    \           |    .         Bedroom                                                                                  
                        |         |     _______          |          |    .                                                                                                  
                        |         |    /       \         |          |   .                                                                                                   
                        |         |   |         |        |          |   .                                                                                                   
                    ,-Library---------------Library---Library--.    |   .                                                                                                   
                   /    |         |   |         |        |      \   |   .                                                                                                   
                  |     |         |   |         |        |       |  |   .                                                                                                   
                  |     |         |   |         |         \___ ____/    .         Bend----Corridor------Corridor                                                            
                  |     |         |   |         |                       .          |                       .                                                                
                  |     |         |   |         |                |      .     Corridor                     .                                                                
   Reading        |     |         |   |   _____ | ______________/       .          |                       .                                                                
    Room          |     |         |   |  /      |                       .          |                       .                                                                
     |            |     |         |   | |       |                       .          |                       .                                                                
   Btwn--Library------Library---------------Entrance--------Corridor-------Intersection-Corridor-Scrying   .                                                                
   the            |     |         |   | |   to library                  .          |             Chamber   .                                                                
 Shelves          |     |         |   | |       |                       .      Corridor                    .                                                                
                  |     |         |   |  \      |                       .          |                       .                                                                
                  |      \_______/    |   `-Library---.                 .    End of the                    .                                                                
                  |                   |         |      \                .     Corridor                     .                                                                
                  |                   |         |       |               .          |                       .                                                                
                  |                   |         |       |             Arched Entrance                      .                                                                
                  |                    \_______/        |                                                  .                                                                
                   \___________________________________/                                                   .                                                                
                                                                                                           .                                                                
                                                                                                           .                                                                
                                                                       Spellbinder--Spellbinder---Store    .                                                                
                                                                         Cache        Chamber     Room     .                                                                
                                                                           |                       |       .                                                                
                                                                 Bend----Hallway------Hallway---Hallway-------------------Atop                                              
                                                                   |                                       .             the.                                               
                                                              Hallway                                      .              stairway                                          
                                                                   |                                       .                .                                               
                                                                   |                                       .                .                                               
                                                      Store        |                                       .                .                                               
                                                       Room        |                                       .                .                                               
                                                        |          |                                       .                .                                               
                                                      Golem---Hallway                                    End of             .                                               
                                                   Workshop        |                                     Hallway    Necro   .                                               
                                                        |          |                                       |        Lair    .                                               
                                                      Golem        |                                     Hallway     |      .                                               
                                                    Chamber   Hallway                                      |        Dark    .                                               
                                                                   |                                     Hallway    Room    .                                               
                                                                   |                                       |         |      .                                               
                                                                   |                                     Hallway----Dark    .                                               
                                                                   |                                       |        Room    .                                               
                                                                 Bend-Hallway----Hallway----Hallway------Bend               .                                               
                                                                                   |          |                             .                                               
                                                                      Bedroom----Illusion  Meditation                       .                                               
                                                                                 Chamber    Chamber                         .                                               
                                                                                                                            .                                               
                                                                                                                            .                                               
                                                                                                                            .                                               
                                                                                              Store           Small         .                                               
                                                                                              Room            Office        .                                               
                                                                                               |                  |         .                                               
                                                                                      Bend--Hallway-Hallway--Hallway---------------------------Top of                       
                                                                                       |                                    .                  the stairway                 
                                                                                       |                                    .                   .                           
                                                                                       |                                    .                   .                           
                                                                                Store-Hallway                               .                   .                           
                                                                                 Room  |                               End of                   .                           
                                                                                 |     |                               Hallway                  .                           
                                                                                 |     |                                     |                  .                           
                                                                                 |     |                                   Hallway   Pens       .                           
                                                                               Very    |                                     |        |         .                           
                                                                            hot room--Hallway                              Hallway--Charm       .                           
                                                                                       |                                     |      Master      .                           
                                                                                       |                                     |                  .                           
                                                                                      Hallway                              Hallway--Empty       .                           
                                                                                       |                                     |       room       .                           
                                                                                      Bend--Hallway--Hallway--Hallway------Bend                 .                           
                                                                                               |                  |                             .                           
                                                                                              Lab--Alchemist     Pentagram                      .                           
                                                                                                    Workroom      Chamber                       .                           
                                                                                                                                                .                           
                                                                                                                                                .                           
                                                                                          Apprentice's     Apprentice's----Apprentice's         .                           
                                                                                             Workshop       Barracks       Barracks             .                           
                                                                                                  |            |              |                 .                           
                                                                                                  |            |              |                 .                           
                                                                                         Bend----Hallway-----Hallway--------Hallway--Cul       Below the stairs             
                                                                                          |                                   .      de         |                           
                                                                          Classroom----Hallway                                .      sac       Hallway-Study                
                                                                                          |                                   .                 |                           
                                                                    Empty classroom----Hallway                                .                Hallway-Bedroom              
                                                                                          |                                   .                 |                           
                                                                    Empty classroom----Hallway                                .                Hallway-Spellmasters         
                                                                                          |                                   .                 |       Lounge              
                                                                                         Bend--Hallway--Hallway--Hallway-----------------------Bend                         
                                                                                                 |        |         |         .                                             
                                                                                               Amphi    Training  Dueling     .                                             
                                                                                             theater     Room      Room       .                                             
                                                                                                                              .                                             
                                                                                                                              .                                             
                                                                                                                              .                                             
                                                                                    Dark hallway                              .                                             
                                                                                    .          |                              .                                             
                                                                              .......          |                              .                                             
                                                                              .                 \_                            .                                             
                                                              Cell         Below                  \                           .                                             
                                                               |           trapdoor                |                       Hallway--Burnt room                              
                                                               Dark          .             Magic--Common--Mages   Store       |                                             
                                                            passage  .........              shop  room    Tavern  room     Hallway--Guest bedroom                           
                                                                  |  .                              |                |        |                                             
                                                                  Damp---Dark--Jailor's   Dining-Inside---Hallway--Hallway--Bend----Guest bedroom                           
                                                   Dark---intersection passage  Office    Room      |                |        |                                             
                                                 passage           |                                |             broom     guardian's                                      
                                                                 Stagnant                      Entrance to        closet    chamber                                         
                                                                  Pool                        the high                                                                      
                                                                   .                        tower of sorcery                                                                
                                                                   .                                |                                                                       
                                                                  Below                             |                                                                       
                                                                (DEATH TRAP)             (to Shadow Grove)                                                                  
                                                                                                                                                                            
                                                                                                                                                                            
                                                                                                                                                                            