                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                               Element                              
                                                                Canyon      ?                       
               Timeless                                           |         |                       
                 Wastes                                          /         /                        
                       \   ?                 ?         Acme   Moria  Kings                          
             Arachnos   \  |                 |         Acres    |    Castle                         
                    \____ Haon               |         |        |     |                             
                           Dor ------------Asgaard---------East Path--+------?                      
                        /  |   \          /  City               |                                   
                       /  Mist? \        /       |              |                                   
                      /          |       |       |              |                                   
                     |  ?      Lupin?  Ancient   |             /  Parnor's                          
                     | /               Temple?   |      Dwarven___/ Keep                            
               Blizzard                        Miden    Kingdom                                     
                     |                         'Nir                                                 
                   Mahn                                                                             
                   Tor                                                                              
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
Idea: have each cell here correspond to a zoomed-in map.                                            
Some locations aren't in the "help world" map.                                                      
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    