                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                       Element                                      
                                                        Canyon      ?                               
               Timeless                                   |         |                               
                 Wastes                                  /         /                                
                       \   ?              ?    Acme   Moria  Kings                                  
             Arachnos   \  |              |    Acres    |    Castle                                 
                    \____ Haon            |    |        |     |                                     
                           Dor ---------Asgaard----East Path--+------?                              
                        /  |   \          City          |                                           
                       /  Mist? \         |             |                                           
                      /          |        |             |                                           
                     |  ?      Lupin?   Miden          /  Parnor's                                  
                     | /                'Nir    Dwarven___/ Keep                                    
               Blizzard                         Kingdom                                             
                     |                                                                              
                   Mahn                                                                             
                   Tor                                                                              
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
Idea: have each cell here correspond to a zoomed-in map.                                            
Some locations aren't in the "help world" map.                                                      
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    