                                                                                                                                   (X) = To Midair DEATH TRAP                                                                                                                 
                                                                                                                                   (A) = To Wall of Abyss?                                                                         Torture                                    
                                                                                                                                                                                                                                     Room                                     
                                                                                                                                                                                                                                      |                                       
                                                                                                                                                                                                              Firedeath--TCrossing--Hells                                     
                                                                                                                                                                                                                            |       Yard                                      
                                                                                                                                                     NWCrnr-----------------Narrow Ledge----------NECrnr Ledge              |                                                 
                                                                                                                                                     .   |                         |               |      .                 |                                                 
                                                                                           Small    Edge     Watery                                  .   |                         |           Narrow     .     Corridor--Realm                                               
                             Muddy----------Muddy-----------------Sewer----->Round-------->room-----water----sewer                             Wall of   |                         |    .------- Ledge    .     |          of                                                 
                               |             |                     |         room           |       sewer    bend                           the Abyss    |                         |   /          |       .     |         lost                                                
                               |             |                     |                        |                  |                              .          |                         | |/_          |       Entrance        souls                                               
                               |             |                   Another   Three            |                watery                   unfinished       Narrow         Midair    Midair          Narrow                                                                        
        Muddy                Muddy--Bend     |                   Intn------Way------Sewer  sewer              sewer                     area           Ledge-------->(DEATH----(DEATH-----------ledge                                                                         
        sewer                        |       |                     |       Jctn     room   pipe                |                        /.\ /.\          |          _  TRAP)   (TRAP)  __          |                                                                          
         |                           |       |                     |        |         |     |                watery                      .   .           |          /|            |   |\           |                                                                          
         |                          MUDDY--- | ------------------Jctn     Store     Sewer  grand----Dark      sewer                      .   .         Narrow------'  /|\         |     \          |                                                                          
        Muddy-------------Muddy      |       |                     |      room      room   sewer    hall       |                         .   .         Ledge           |          |  /|\ \         |                                                                          
        Jctn              sewer      |       |                     |                  |     |         |      watery                      .   .           |            /|          |   |   \        |                                                                          
         |                bend       |       |             Old---Jctn--Bend           |     |         |       sewer----Ledge             .   .           |           / |          |   |    \    Narrow                                                                        
         |                  |        |       |            Well           |           Pool--South      |       jctn       |               .   .        Narrow--------'  |          |   |     `---ledge                                                                         
         |                Muddy----Muddy     |              .            |                 end        |        |         |               .   .         Ledge           |          |   |            |                                                                          
         |                Intn     Sewer     |         Down well         |                          Dark     watery      |               .   .           |            /           |   |            |                                                                          
     Mudhole                |                |                           |                          Pass      sewer      |               .   .           |           /            |    \           |                                                                          
         .                  |                |                           |                            |        |         |               .   .        Narrow--------'             |     \       Narrow                                                                        
         .                  |       Ord-----Quiet--------Triple--------Bend                           |      watery      |               .   .         Ledge?                     |      `------ledge----.                                                                    
         .                  |       Bend    pipe         Jctn                                         |       sewer----Ledge             .   .           |                        |                |      |                                                                   
         .                  |        |      junction      |                                           |       jctn       .               .   .         SWCrnr                     |                |      |                                                                   
         .                  |        |                    | .(to Dump)                                |        |        Fissure          .   .         Ledge -------------Broad Ledge-----------SECrnr    |                                                                   
         .                  |        |                    | .                                       Dark     watery      .               .   .       .  |                         |              Ledge    |                                                                   
         .                  |        |                    | .                                       Pass      sewer     Edge of the      .   .    Wall  |                         |                .      |                                                                   
         .                  |        |            Odd<---Quad---------------------Pit                 |        |          water          .          .   |                       Sewer Line       Wall of  |                                                                   
         .                  |        |            room   Jctn                      .                  |        |                         .    ......    |                       .     |       the Abyss   |                                                                   
         .                  |        |             .      |                        .                  |        |                                        |                 ......    Sewer          .      |                                                                   
         .                  |        |             .      |           Shaft         ................  | .....  |  ...................................   | ........        .          Pipe          .      |                                                                   
         .     Dark pit---Sewer-----Sewer          .      |           |    .                          |        |                         .              |         .       .                        .      |                                                                   
         .        .       Junction  Junction       .      |           |    .                        Dark       |                          ............. | .......  . .... . .......................       |                                                                   
         .        .         |        |             .      |        Sewer   .                Sewer   Pass       |                                        |          .      .                               |                                                                   
         .        .         |        |             .      |      Entrance   .                  |      |        |                                        |                 .                               |                                                                   
         .        .         |        |             .      |           |      ................. | ...  |  ....  |  ..................................... | ............... .  ............................/                                                                    
         .        .         |        |                    |           |                        |      |        |                                        |                 .                                                                                                   
         .        .       Bend------Ord-----------------Triple-------Three-------------------Jctn---Dark-----watery                                     |          .      .                                                                                                   
         .        .                 Jctn           .     Jctn        way                            passag    sewer                                     |          .      .                                                                                                   
         .        .                                .                 Jctn                             way      bend                                     |          .      .                                                                                                   
         .        .                                .                                                                                                    |          .      .                                                                                                   
         .        .                                                                                                                                     |          .      .                                                                                                   
         .......  .  ............................................................................................> Under the                            |          .      .                                                                                                   
                  .                                .                                                                Mudhole-------------Muddy           |          .      .                                                                                                   
                  .                                .                                                                                    Bend            |          .      .                                                                                                   
                  .                                 ..................................................................................... | .......     |          .      .                                                                                                   
                  .                                                                                                                       |        .    |          .      .                                                                                                   
                  ................................................                                                                        |         \|  |          .      .                                                                                                   
                                                                 .                                                                        |           Odd         \./     .                                                                                                   
                                                                Under the---------------------------------------------------------------Junc---------Inter-------Under    .                                                                                                   
                                                               dark pit                                                                 tion         section     the      .                                                                                                   
                                                                    .                                                                                            pit      .                                                                                                   
                Stair       End of                                  .                                                                                                     .                                                                                                   
                 Room<------Long  -----------------------Glittering----------Secret                                                                                       .                                                                                                   
                  |         Tunnel                         Room     .        Passage                                                              Small     Sewer--Drain  .   Sewer-Rat                                                                                       
                  |                                         |       .                                                                             Cave      Drain  End    .   Drain Lair                                                                                      
                Dark                                        |       .                                                               (to             |         |           .     |                         Sewer                                                               
                Tunnel        L-Shaped--Circular-Dusty---Crossing-------------Wind-------Burned                                      Lair)--Crawl-Four way--Sewer         .     |                           |                                                                 
                  |            Room      Hall    Tunnel     |       .        Tunnel      Room                                               way   Junction  Drain         .   Sewer-Strange-Damp--Strange-Sewer                                                               
                  |             |                           |       .                     |                                                          |                    .          Sewer  Sewer  Sewer  Junction                                                            
                Entrance------North                      L-Shaped------------------Dragon's Lair                                                  Half wet                .                                 |                                                                 
               to Lair        Tunnel                      Room      .                                                                              Drain                  .                                 |                                                                 
                  |             |                                   .                                                                                |                    .                                 |                                                                 
        NW Bas-NE Bas         Square  Square    East                .         Cave     Cave      Cave                                              Under                  .                                 |                                                                 
         Cave   Cave           Lair----Lair---Tunnel--------------------------Room---TCrossing--Turning Pt                                         water                  .                                 |                                                                 
          |       |             |       |                           .          |          |        |                                                 |     Very           .                                 |                                                                 
        SW Bas-SE Bas           |       |                           .          |          |        |                             Dry Sewer-------Half dry--Small          .                                 |                                                                 
         Cave   Cave            |       |                           .        Cave       Long    Secret Room                         Drain         Drain    Room           .                                 |                                                                 
                /|\           Lair----Square   Treasure             .       tunnel      Tunnel     |                                   |                                  .                                 |                                                                 
                 |            End      Lair     Room                .          |          |        |                                  A                                  The                                |                                                                 
                 |                      |        |                  Cave Entrance         |        |                                 Sewer------------------------------Sewer----------Sewer---------------Sewer                                                              
               Small                    |        |                                        |        |                                 Drain                              Drain          Drain               Bend                                                               
               Cave                Stalagmite--Dead                                     Tunnel--Mudhole                                                                                                                                                                       
                 |                T-Crossing   End                                        |                                                                                                                                                                                   
                 |                      |                                                 |                                                                                                                                                                                   
               North                    |                                                 |                                                                                                                                                                                   
              End Of--Pool              |                                                 |                                                                                                                                                                                   
               Pool     |          Stalagmite--Small-------------------------------------Hot                                                                                                                                                                                  
                 |      |            cave      room                                      Room                                                                                                                                                                                 
                 |      |               |                                                                                                                                                                                                                                     
               South--Pool-Spongy--Stalagmite                                                                                                                                                                                                                                 
              End Of        Room     tunnel                                                                                                                                                                                                                                   
               Pool                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              