                                                                                                                                   (X) = To Midair DEATH TRAP                                                                         
                                                                                                                                   (A) = To Wall of Abyss?                                                                            
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                  NWCrnr-----------Narrow Ledge----------------NECrnr Ledge?                                          
                                                                                                                                  Ledge?              |     /|\                   |      .                                            
                                                                                                                                  .  |               \|/     |                    |      .                                            
                                                                                                                                  .  |               (X)     |                Narrow     .                                            
                                                                                                                                 (A) |                       |       (X)<--broc Ledge    .                                            
                                                                                                                                     |                       |                   |       .                                            
                                                                                                                                     |                       |                   |       Entrance?                                    
                                                                                                                                   Narrow                 Midair                 |                                                    
                                                                                                                                   Ledge-->(X)        ?--(DEATH--(X)           Narrow                                                 
                                                                                                                                     |                   (TRAP)          (X)<--ledge                                                  
                                                                                                                                     |                       |                  (bacon)                                               
                                                                               Small    Edge     Watery                              |                       |                    |                                                   
                 Muddy----------Muddy-----------------Sewer----->Round-------->room-----water----sewer                        ananaNarrow---->(X)            |                    |                                                   
                   |             |                     |         room           |       sewer    bend                              Ledge                     |                    |                                                   
                   |             |                     |                        |                  |                                 |                       |                    |                                                   
     Muddy         |             |                   Another   Three            |                  |                                 |                       |                 Narrow                                                 
     sewer       Muddy--Bend     |                   Intn------Way------Sewer  sewer               |                              Narrow---->(X)             |           (X)<--ledge                                                  
      |                  |       |                     |       Jctn     room   pipe                |                          mush Ledge                     |                  (kiwi)                                                
     Muddy----Muddy     MUDDY--- | ------------------Jctn       |         |     |                  |                                 |                       |                    |                                                   
     Jctn     sewer      |       |                     |      Store       |     |                watery                              |                       |                    |                                                   
      |       bend       |       |                     |      room      Sewer  grand----Dark      sewer                           Narrow---->(X)             |                 Narrow                                                 
  Mudhole       |        |       |                     |                room   sewer    hall       |                         grape Ledge?                    |           (X)<--ledge---------to "Under                                
      .         |        |       |             Old---Jctn--Bend           |     |         |      watery                              |               (X)     |                                 the Shaft"                             
      .         |        |       |            Well           |            |     |         |       sewer                              |               /|\     |                    |                                                   
      .       Muddy----Muddy     |              .            |           Pool--South      |        |                                 |                |     \|/                   |                                                   
      .       Intn     Sewer     |         Down well         |                 end        |      watery                            SWCrnr------------Broad Ledge---------------SECrnr                                                 
      .         |                |                           |                          Dark      sewer----Ledge                   Ledge                  |                     Ledge                                                 
  (to           |                |                           |                          Pass      jctn       |                     |    .                 |                       .                                                   
 Under the      |       Ord-----Quiet--------Triple--------Bend                           |        |         |                     |    .               Sewer Line                .                                                   
  Mudhole)      |       Bend    pipe         Jctn                                         |      watery      |                     |   (A)              .     |                  (A)                                                  
                |        |      junction      |                                           |       sewer      |                     |                    .   Sewer                                                                     
                |        |                    | .(to Dump)                                |        |         |                     |                    .    Pipe                                                                     
                |        |                    | .                                         |      watery      |                     |                 (to                                                                              
                |        |                    | .                                       Dark      sewer----Ledge                   |                The                                                                               
                |        |            Odd<---Quad------Pit                              Pass      jctn       .                     |                Sewer                                                                             
                |        |            room   Jctn       .                                 |        |         .                     |                Drain)                                                                            
                |        |        (to  .      |         .                                 |      watery     Fissure                |                                                                                                  
                |        |        Odd  .      |         . (to Under                       |       sewer      .                     |                                                                                                  
                |        |      Inter \./     |        \./ The Pit)                       |        |        Edge of the            |                                                                                                  
                |        |   section)         |                                           |        |          water                |                                                                                                  
                |        |                    |                                         Dark       |                               |                                                                                                  
                |        |                    |           Shaft                         Pass       |                               |                                                                                                  
   Dark pit---Sewer-----Sewer                 |           |    .                          |        |                               |                                                                                                  
      .       Junction  Junction              |           |    Under the                  |        |                               |                                                                                                  
      .         |        |                    |        Sewer    shaft       Sewer         |        |                               |                                                                                                  
      .         |        |                    |        Entrance                |          |        |          Under the            |                                                                                                  
      .         |        |                    |           |                    |          |        |         Mudhole-----Muddy     |                                                                                                  
      .       Bend------Ord-----------------Triple-------Three---------------Jctn-------Dark-----watery                  Bend      |                                                                                                  
      .                 Jctn                 Jctn        way                            passag    sewer                    |       |                                                                                                  
      .                                                  Jctn                             way      bend                    |       |                                                                                                  
      .                                                                                                                    |     Odd                                                                                                  
     Under the-----------------------------------------------------------------------------------------------------------Junc---Inter-------Under the                                                                                 
    dark pit                                                                                                             tion   section        pit                                                                                    
      .                                                                                                                                                                                                                               
      .                                                                                                                                                                                                                               
    (to Cave                                                                                                                                                                                                                          
     Entrance)                                                                                                                                                                                                                        
                                                                                                                                                                                                                                      
                                  Stair       End of                                                                                                                                                                                  
                                   Room<------Long  -----------------------Glittering--Secret                                                                                                                                         
                                    |         Tunnel                         Room      Passage                                                                                                                                        
                                    |                                         |                                                                                                                                                       
                                  Dark                                        |                                                                                                                                                       
                                  Tunnel        L-Shaped--Circular-Dusty---Crossing-----Wind-------Burned                                                                                                                             
                                    |            Room      Hall    Tunnel     |        Tunnel      Room                                                                                                                               
                                    |             |                           |                     |                                                                                                                                 
                                  Entrance------North                      L-Shaped----------Dragon's Lair                                               Dry Sewer-?                                                                  
                                 to Lair        Tunnel                      Room                                                                            Drain                                                                     
                                    |             |                                                                                                            |                                                                      
                          NW Bas-NE Bas         Square  Square    East                  Cave     Cave      Cave                                                |                                                                      
                           Cave   Cave           Lair----Lair---Tunnel------------------Room---TCrossing--Turning Pt                                          A          The                                                          
                            |       |             |       |                              |          |        |                                               Sewer------Sewer-?                                                       
                          SW Bas-SE Bas           |       |                              |          |        |                                               Drain      Drain                                                         
                           Cave   Cave            |       |                            Cave       Long    Secret Room                                                                                                                 
                                  /|\           Lair----Square   Treasure             tunnel      Tunnel     |                                                                                                                        
                                   |            End      Lair     Room                   |          |        |                                                                                                                        
                                   |                      |        |        (from Under  |          |        |                                                                                                                        
                                 Small                    |        |       the Dark Pit) |          |        |                                                                                                                        
                                 Cave                Stalagmite--Dead            .       |        Tunnel--Mudhole                                                                                                                     
                                   |                T-Crossing   End             .       |          |                                                                                                                                 
                                   |                      |                     Cave Entrance       |                                                                                                                                 
                                 North                    |                                         |                                                                                                                                 
                                End Of--Pool              |                                         |                                                                                                                                 
                                 Pool     |          Stalagmite--Small-----------------------------Hot                                                                                                                                
                                   |      |            cave      room                              Room                                                                                                                               
                                   |      |               |                                                                                                                                                                           
                                 South--Pool-Spongy--Stalagmite                                                                                                                                                                       
                                End Of        Room     tunnel                                                                                                                                                                         
                                 Pool                                                                                                                                                                                                 
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                      