 You start at the Midair (DEATH TRAP) indicated.                                                                                                                                                                                                     
 The only exit out of this zone is to the Asgaard dump (to Dump).                                                                                                                                                                  Torture           
                                                                                                                                                                                                                                     Room            
                                                                                                                                                                                                                                      |              
                                                                                                                                                                                                              Firedeath--TCrossing--Hells            
                                                                                                                                                                                                                            |       Yard             
                                                                                                                                                     NWCrnr-----------------Narrow Ledge----------NECrnr Ledge              |                        
                                                                                                                                                     .   |                         |               |      .                 |                        
                                                                                           Small    Edge     Watery                                  .   |                         |           Narrow     .     Corridor--Realm                      
                             Muddy-------------Muddy--------------Sewer----->Round-------->room-----water----sewer                             Wall of   |                         |    .------- Ledge    .     |          of                        
                               |                |                  |         room           |       sewer    bend                           the Abyss    |                         |   /          |       .     |         lost                       
                               |                |                  |                        |                  |                              .          |                         | |/_          |       Entrance        souls                      
                               |                |                Another   Three            |                watery                           .        Narrow                   Midair          Narrow                                               
        Muddy                Muddy--Bend        |                Intn------Way------Sewer  sewer              sewer                           .        Ledge------------->  ,--(DEATH-----------ledge                                                
        sewer                        |          |                  |       Jctn     room   pipe                |                              .          |          _      / _ (TRAP)  __          |                                                 
         |                           |          |                  |        |         |     |                watery                           .          |          /|     \_/|   |   |\           |                                                 
         |                          MUDDY------ | ---------------Jctn     Store     Sewer  grand----Dark      sewer                   unfinished       Narrow------'  /|\         |     \          |                                                 
        Muddy-------------Muddy      |          |                  |      room      room   sewer    hall       |                        area           Ledge           |          |  /|\ \         |                                                 
        Jctn              sewer      |          |                  |                  |     |         |      watery                     /.\ /.\          |            /|          |   |   \        |                                                 
         |                bend       |          |          Old---Jctn--Bend           |     |         |       sewer----Ledge             .   .           |           / |          |   |    \    Narrow                                               
         |                  |        |          |         Well           |           Pool--South      |       jctn       |               .   .        Narrow--------'  |          |   |     `---ledge                                                
         |                Muddy----Muddy        |           .            |                 end        |        |         |               .   .         Ledge           |          |   |            |                                                 
         |                Intn     Sewer        |      Down well         |                          Dark     watery      |               .   .           |            /           |   |            |                                                 
     Mudhole                |                   |                        |                          Pass      sewer      |               .   .           |           /            |    \           |                                                 
         .                  |                   |                        |                            |        |         |               .   .        Narrow--------'             |     \       Narrow                                               
         .                  |          Ord-----Quiet---------Triple----Bend                           |      watery      |               .   .         Ledge?                     |      `------ledge----.                                           
         .                  |          Bend    pipe          Jctn                                     |       sewer----Ledge             .   .           |                        |                |      |                                          
         .                  |           |      junction        |                                      |       jctn       .               .   .         SWCrnr                     |                |      |                                          
         .                  |           |                      | .(to Dump)                           |        |        Fissure          .   .         Ledge -------------Broad Ledge-----------SECrnr    |                                          
         .                  |           |                      | .                                  Dark     watery      .               .   .       .  |                         |              Ledge    |                                          
         .                  |           |                      | .                                  Pass      sewer     Edge of the      .   .    Wall  |                         |                .      |                                          
         .                  |           |               Odd<--Quad----------------Pit                 |        |          water          .   .      .   |                       Sewer Line       Wall of  |                                          
         .                  |           |               room  Jctn                 .                  |        |                         .    ......    |                       .     |       the Abyss   |                                          
         .                  |           |                .     |                   .                  |        |                                        |                       .   Sewer          .      |                                          
         .                  |           |                .     |           Shaft    ................  | .....  |  ...................................   | ........              .    Pipe          .      |                                          
         .     Dark pit---Sewer--------Sewer             .     |           |    .                     |        |                         .              |         .             .                  .      |                                          
         .        .       Junction     Junction          .     |           |    .                   Dark       |                          ............. | .......  . .......... . .................       |                                          
         .        .         |           |                .     |        Sewer   .           Sewer   Pass       |                                        |          .            .                         |                                          
         .        .         |           |                .     |      Entrance   .             |      |        |                                        |                       .                         |                                          
         .        .         |           |                .     |           |      ............ | ...  |  ....  |  ..................................... | ..................... . ......................./                                           
         .        .         |           |                      |           |                   |      |        |                                        |                       .                                                                    
         .        .       Bend---------Ord-------------------Triple-------Three--------------Jctn---Dark-----watery                                     |          .            .                                                                    
         .        .                    Jctn              .    Jctn        way                       passag    sewer                                     |          .            .                                                                    
         .        .                                      .                Jctn                        way      bend                                     |          .            .                                                                    
         .        .                                      .                                                                                              |          .            .                                                                    
         .        .                                                                                                                                     |          .            .                                                                    
         .......  .  ............................................................................................> Under the                            |          .            .                                                                    
                  .                                      .                                                          Mudhole-------------Muddy           |          .            .                                                                    
                  .                                      .                                                                              Bend            |          .            .                                                                    
                  .                                       ............................................................................... | .......     |          .            .                                                                    
                  .                                                                                                                       |        .    |          .            .                                                                    
                  ........................................................                                                                |         \|  |          .            .                                                                    
                                                                         .                                                                |           Odd         \./           .                                                                    
                                                                        Under the-------------------------------------------------------Junc---------Inter-------Under          .                                                                    
                                                                       dark pit                                                         tion         section     the            .                                                                    
                                                                            .                                                                                    pit            .                                                                    
                        Stair       End of                                  .                                                                                                   .                                                                    
                         Room<------Long  -----------------------Glittering-----Secret                                                                                          .                                                                    
                          |         Tunnel                         Room     .   Passage                                    Treasury-Inner                                       .                                                                    
                          |                                         |       .                                                        |                                          .                                                                    
                        Dark                                        |       .                                                       Lair-Lair                                   .                                                                    
                        Tunnel        L-Shaped--Circular-Dusty---Crossing-------Wind-------Burned                                    |    |                                     .                                                                    
                          |            Room      Hall    Tunnel     |       .  Tunnel      Room                                     Lair-Lair                                   .                                                                    
                          |             |                           |       .               |                                        |    |           Small       Sewer--Drain  .                                                                    
                        Entrance------North                      L-Shaped------------Dragon's Lair                                  Lair-Lair         Cave        Drain  End    .                                                                    
                       to Lair        Tunnel                      Room      .                                                        |                  |           |           .                                                                    
                          |             |                                   .                                                       Lair--------Crawl-Four way----Sewer         .                                                                    
                NW Bas-NE Bas         Square  Square    East                .         Cave     Cave      Cave                    Entrance       way   Junction    Drain         .                                                                    
                 Cave   Cave           Lair----Lair---Tunnel--------------------------Room---TCrossing--Turning Pt                                       |                      .                                                                    
                  |       |             |       |                           .          |          |        |                                          Half wet                  .                                                                    
                SW Bas-SE Bas           |       |                           .          |          |        |                                           Drain                    .     Sewer-Rat                                                      
                 Cave   Cave            |       |                           .        Cave       Long    Secret Room                                      |                      .     Drain Lair                                                     
                        /|\           Lair----Square   Treasure             .       tunnel      Tunnel     |                                           Under                    .       |                         Sewer                              
                         |            End      Lair     Room                .          |          |        |                                           water                    .       |                           |                                
                         |                      |        |                  Cave Entrance         |        |                                             |       Very           .     Sewer-Strange-Damp--Strange-Sewer                              
                       Small                    |        |                                        |        |                         Dry Sewer-------Half dry----Small          .            Sewer  Sewer  Sewer  Junction                           
                       Cave                Stalagmite--Dead                                     Tunnel--Mudhole                         Drain         Drain      Room           .                                   |                                
                         |                T-Crossing   End                                        |                                        |                                    .                                   |                                
                         |                      |                                                 |                                       A                                    The                                  |                                
                       North                    |                                                 |                                      Sewer--------------------------------Sewer------------Sewer---------------Sewer                             
                      End Of--Pool              |                                                 |                                      Drain                                Drain            Drain               Bend                              
                       Pool     |          Stalagmite--Small-------------------------------------Hot                                                                                                                                                 
                         |      |            cave      room                                      Room                                                                                                                                                
                         |      |               |                                                                                                                                                                                                    
                       South--Pool-Spongy--Stalagmite                                                                                                                                                                                                
                      End Of        Room     tunnel                                                                                                                                                                                                  
                       Pool                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                     