                                                                                
                                                                                
                                                                                
     (to high tower                                                             
      of sorcery)     ,---------------------------------------------.           
              |      /                                               \          
           Small    /      ___                     ________           \         
       Clearing    /      /   \                   /        \           |        
              |  |/_     |     |                 |          |          |        
        .--Shadow-----------Shadow-------------Shadow--------------.   |        
       /    Grove        |  Grove              Grove        |       \  |        
      |       |          |     |                 |          |        | |        
       \_____ |_________ | ___ | _______________ | _________________/  |        
              |          |     |                 |                     |        
              |          |     |      Tower      |          |          |        
              |          |     |      Gates-----Shadow      |          |        
              |          |     |    (locked)     Grove--------------------.     
              |          |     |                /|\ |       |          |   \    
              |          |     |                 |   \________________/     |   
              |          |     |                 |                          |   
              |          |     |                 |          |               |   
    ,----------------------------------------------------------------------'    
   /          |          |     |                 |          |                   
  |           |          |     |                 |          |                   
  |           |          |     |                 |          |                   
   `------ Shadow-----------Shadow----------.    |          |                   
           Grove         |  Grove            \   |          |                   
              |          |     |             _\| |          |                   
       .----Shadow----------Shadow-------------Shadow---------------.           
      /     Grove        |   Grove             Grove        |        \          
     |        |          |     |                 |          |         |         
     |        |           \___/                  \__________/         |         
      \______ | _____________________________________________________/          
              |                                                                 
              |                                                                 
              |                                                                 
          Entrance to                                                           
         Shadow Grove                                                           
              |                                                                 
      (from Haon Dor)                                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                