                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                 ,---------------------------------------------------------.                                                                                                                            
                /                                                           \                                                                                                                           
               |   Small          ___                     ________           \                                                                                                                          
              _\| Clearing       /   \                   /        \           |                                                                                                                         
                     |          |     |                 |          |          |                                                                                                                         
               .--Shadow?----------Shadow-------------Shadow?-------------.   |                                           Small          ______                                                         
              /   gapple        |   lemon              grape       |       \  |                                           Clearing      /      \                                                        
             |       |          |     |                 |          |        | |                                            |           |        |                                                       
             |       |          |     |                 |          |        | |                                            |           |        |         |                                             
             |       |          |     |                 |          |        | |                                        .--gapple-----lemon--------------grape-.                                         
              \_____ |_________ | ___ | _______________ | _________________/  |                                       /    |           |        |         |    \                                        
                     |          |     |                 |                     |                                      |     |           |        |               |                                       
                     |          |     |                 |          |          |                                      \     |           |        |               |                                       
                     |          |     |                 |          |          |                                       .___ | _________ | ______ | _____________/                                        
                     |          |     |      Tower      |          |          |                                            |           |        |                                                       
                     |          |     |      Gates-----Shadow      |          |                                            \            \        \                                                      
                     |          |     |    (locked)     strawb-------------------.                                          \            \        \                                                     
                     |          |     |                /|\ |       |          |   \                                          \            \        \                                                    
                     |          |     |                 |   \________________/     |                                          \            \        \                                                   
                     |          |     |                 |                          |                  Tower-----strawb--.      \            \        \                                                  
                     |          |     |                 |          |               |                 Gates        /|\    \      \            \        \                                                 
         .------- Shadow?----------Shadow----------.    |          |               |                               |     |       \            \        \                                                
        /          cherry       |   rasp            \   |          |               |                               |     |        \            \        \                                               
       /             |          |     |             _\| |          |               |                               |     |         \            |        |                                              
      /       .----Shadow----------Shadow-------------Shadow---------------.       |                               |     |          |           |        |                                              
      |      /     Grove        |   blueb             broc         |        \      |                               |      `-------cherry------rasp--------------.                                       
      |     |      waterm       |     |                 |          |         |     |                               |                |           |        |       \                                      
      |     |        |           \___/                  \__________/         |     |                               |                |           |        |        |                                     
      |     |        |                                                       |     |                               |                |           |        |        |                                     
      |      \______ | _____________________________________________________/      |                               |                |           |        |        |                                     
      |              |                                                             |                                \               |           |        |        |                                     
      |              |                                                             |                                 \_____________ | _________ | ______ | __     |                                     
      |              |                                                             |                                                |           |        |   \    |                                     
      |          Entrance to                                                       |                                                |           |        |    |   |                                     
      |         Shadow Grove                                                       |                                                |           |        |    |   |                                     
      |              |                                                             |                                                |           |        |    |  \|/                                    
      |      (from Haon Dor)                                                       |                                          .---water-------blueb------------broc-.                                   
      |                                                                            |                                         /      |           |        |      |    \                                  
      |                                                                           /                                         |       |           |        |      |     |                                 
       \_________________________________________________________________________/                                          |       |            \______/        \___ | ___/                            
                                                                                                                            |       |                                 |                                 
                                                                                                                             \_____ | _______________________________/                                  
                                                                                                                                    |                                                                   
                                                                                                                                    |                                                                   
                                                                                                                                    |                                                                   
                                                                                                                                  Entrance                                                              
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        