                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                               Element                              
                                                                Canyon             ?                
    High       Timeless                                           |                |                
   Tower of      Wastes                                          /                /                 
   Sorcery             \   ?                 ?         Acme   Moria-Sewer   Kings                   
       |     Arachnos   \  |                 |         Acres    |           Castle                  
       |            \____ Haon               |         |        |            |                      
     Shadow______________  Dor ------------Asgaard-----+--------+------------+------?               
     Grove               / |   \          /  City               |                                   
                        / Mist? \        /     |                |                                   
                       /         |       |     |                |                                   
                      / ?      Lupin?  Ancient |               /  Paranor's                          
                     | /               Temple? |        Dwarven___/ Keep                            
               Blizzard                        |        Kingdom                                     
                     |                        Miden                                                 
                   Mahn                       'Nir                                                  
                   Tor                                                                              
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
Each label here is a zone.                                                                          
Some locations aren't in the "help world" map.                                                      
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    