    AREA 1                                                                                                         
    ======                                                                                                         
                                                                                                                   
    This area is optional. You might want to skip it.                                                              
                                                                                                                   
                                                                                                                   
    FLOOR B1                                                                                                       
    --------                                                                                                       
                                                                                                                   
          ..........................................................                                               
          .                          .           .     .           .          ___________LEGEND__________          
          .                          .           d     .  S        .         |                           |         
          .                          . %%% .     .     .           .         |                           |         
          .     .......              .     .     ...d.........     .         |  ...   wall               |         
          .  S  .                    .     .     .           .     .         |  %%%   grenade-able wall  |         
          .     .                    .     .     .           .     .         |    d   door               |         
          .     .     .                    .     .     ...d...     .         |  XXX   lethal trap        |         
          .     .     .                    .     .     .           .         |    S   soldier            |         
          .     .     .                    .     .     .           .         |                           |         
          .     .     ......................     .     .     .     .         |___________________________|         
          . %%% . %%% .      .                   .     .     .     .                                               
          .     .     .      .                   . XXX .  S  .     .                                               
          .  S  . XXX .      .                   .     .     .     .                                               
          .     .     .      .....................     .......     .                                               
          .     .                                                  .                                               
          .     .                                      %           .                                               
          .     .            .       .                 %           .                                               
          .     .            .       .                 %           .                                               
          .     .     ........       .      ..................     .                                               
          .     .     .ladder. drop  .      .                .     .                                               
          ...d...     . down . down  .      . Potion         .     .                                               
          .     .     .      .  to   .      .                . %%% .                                               
        ladder  .     .      . [B2a] .      ...........      .     .                                               
            to  .     ....d...       .                       ...d...                                               
    underwater  .            .       .                       .                                                     
                .            .       .                       .  ladder                                             
                ..............       ..................      .  to                                                 
                             .             %                 .  underwater                                         
                             .             %                 .                                                     
                             .             %                 .                                                     
                             .................................                                                     
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
    FLOOR B2                                                                                                       
    --------                                                                                                       
                                                                                                                   
       ................................                                                                            
       .                 .      .     .                                                                            
       .            ammo .      d     .                                                                            
       .     .............      .     .                                                                            
       .     .                  . %%% .                                                                            
       .     .                  .     .                                                                            
       .  S  .     .......      . %%% . <---Need 4 grenades                                                        
       .     .     .......      .     .     here.                                                                  
       .     .     .......      . %%% .                                                                            
       .     d     .......      .     .     Since you can carry                                                    
       .     .           .      . %%% .     3 max, you can't pass through.                                         
       .     .           .      .     .                                                                            
       .     .......     ........     .                                                                            
       .           .     .      .     .                                                                            
       .      [B2a]. %%% .                                                                                         
       .           .     .                                                                                         
       .............     .                                                                                         
       .ladder .         .                                                                                         
       .  up   d         .                                                                                         
       .       .         .                                                                                         
       ...................                                                                                         
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   
                                                                                                                   