   AREA 2                                                                                                          
   ======                                                                                                          
                                                                                                                   
                                                                                                                   
   FLOOR B1                                                                                                        
   --------                                                                                                        
                                                                                                                   
    .........      .............................................................                                   
    . drop  .      .                      .                                    .                                   
    . down  .      .                      .                           S        .                                   
    . to    .      .                      .                                    .                                   
    . [B2a] .      .       .......        .       ......................       .                                   
    .       .      .       .              .       .                    %       .                                   
    .       .      .  %%%  .              .       .                    %       .                                   
    .       .      .       .      .........       .                    %       .                                   
    . Start .      .       .      .               .       .       ..............                                   
    .........      .   S   .      .               .       .                    .                                   
                   .       .      .               .       .                    .                                   
                   .       .      .       .........       ........       .......                                   
                   .       .      .       .                      .       .     .                                   
                   .       .      .       .                      .       .     .                                   
                   .       .              .                      .       .     .                                   
                   .       .              .       ........       .       .     .                                   
                   .       .              .  drop .Ladder.  drop .             .                                   
                   .       .      .........  down . down .  down .             .                                   
                   .       .      .          to   .      .  to   .             .                                   
                   .       .      .         [B2b] ...d.... [B2c] .             .                                   
                   .       .      .               .      .       .........     .                                   
                   .       .      .               .      .                     .                                   
                   .       .      .        ........      .                     .                                   
                   .       .      .        .             .                     .                                   
                   .       .      .        .             .                     .                                   
                   .       .................       .......       .........     .                                   
                   .              .        .                     .       .     .                                   
                   .              d End    .                     .       .     .                                   
                   .              .        .                     .       .     .                                   
                   ................        .......................       .......                                   
                                                                                                                   
                                                                                                                   
    FLOOR B2                                                                                                       
    --------                                                                                                       
                                                                                                                   
    ..........................................................            ___________LEGEND__________              
    .                                                        .           |                           |             
    .                                                        .           |                           |             
    .                                                        .           |  ...   wall               |             
    .      ............................................      .           |  %%%   grenade-able wall  |             
    .            .       .       . Ladder . [B2c]     .      .           |    d   door               |             
    .            .       .       .  up    .           .      .           |  XXX   lethal trap        |             
    .            .       .       .        .           .      .           |    S   soldier            |             
    .            d       d       ....d.....     .     .      .           |                           |             
    .            .       .       .        .     .     . [B2b].           |___________________________|             
    .            .       .       .        .     .     .      .                                                     
    .................d.......d....        .     ..............                                                     
    .            .       .                .           .                                                            
    .            d       .   S            .      [B2a].                                                            
    .            .       .                .           .                                                            
    .     .....................................       .                                                            
    .                                                 .                                                            
    .                                                 .                                                            
    .                                                 .                                                            
    ...................................................                                                            
                                                                                                                   
                                                                                                                   
                                                                                                                   